{
  "name": "jscriptian",
  "version": "1.0.0",
  "description": "A small web-browser trivian like game",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js",
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "Tomasz Zwierzynski",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "lokijs": "^1.5.6",
    "moment": "^2.24.0",
    "winston": "^3.2.1"
  }
}
